<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="Ie-edge">
	<title class="pixel-font">Viet Nguyen SiteWeb :)</title>
	<!-- BOX ICON -->
	<link rel="shortcut icon" href="images/bxs-chevron-down-square.svg">
	<!-- CSS FILE -->
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<!-- FONT -->
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<!-- JS -->
	<script type="text/javascript" src="JS/JQuery.js"></script>
</head>

<body>
	<!-- SIDE BAR -->
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn-sidebar"></i>
		<i class="fas fa-times" id="cancel-sidebar"></i>
	</label>
	<div class="sidebar">
		<header>
			Menu
		</header>
		<ul class="list-sidebar">
			<li><a href="#main" class="active glow-on-hover" title="&#x1F3E0 Go to the Home page &#x1F3E0">Home</a></li>
			<li><a href="#about" title="Go to About page">About</a></li>
			<li><a href="#school" title="Go to School page to see my opject in university">School</a></li>
			<li><a href="#project" title="Go to Project page">Project</a></li>
			<li><a href="#interest" title="Go to Interrest page to see some of my hobby">Interest</a></li>
			<li><a href="#contact-form" title="Go to Contact page to contact with me anytime">Contact</a></li>
		</ul>
	</div>

	

	<!-- MAIN HOME SECTION-->
	<section id="main" title="&#x1F3F3 Déplacez la souris de votre ordinateur autour de cette page, vous trouverez quelque chose &#x1F61D Bonne chance!">
		<!-- NAVIGATION BAR -->
		<nav title="Ceci est la barre de menu et également un raccourci vers les pages" class="nav">
			<!-- LOGO -->
			<a href="#" class="logo" title="&#x1F44B Bienvenue sur mon site web">VIET</a>

			<!-- bar-icons -->
			<div class="toggle"></div>

			<!-- SIDEBAR MENU -->
			<ul class="menu toggle">
				<!-- list menu -->
				<li><a href="#main" class="active glow-on-hover" title="&#x1F3E0 Aller à la page d'accueil &#x1F3E0">Home</a></li>
				<li><a href="#about" title="Aller à la page About">About</a></li>
				<li><a href="#school" title="Aller à la page de l'école pour voir mon projet à l'université">Ecole</a></li>
				<li><a href="#project" title="Aller à la page Projet">Projet</a></li>
				<li><a href="#interest" title="Allez à la page Interrest pour voir certains de mes passe-temps">Interet</a></li>
				<li><a href="#contact-form" title="Allez à la page Contact pour me contacter à tout moment">Contact</a></li>
			</ul>
			
			<!-- LANGUAGE -->
			<!-- <a href="#" class="lang" title="Pour changer la langue de cette page">FR</a> -->
			<!-- <a href="#" class="lang">LA
				<i class="fas fa-caret-down"></i>
			</a> -->
			<ul>
				<li><a href="index_fr.html" title="Changer la Language du site à Français">FR</a></li>
				<li><a href="index.html" title="Changer la Language du site à Anglais">EN</a></li>
			</ul>
		</nav>


		<!-- INTRO -->
		<div class="name">
			<!-- hello -->
			<a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank">
				<p style="font-size: 30px;" title="&#x1F44B Le début de la plupart des programmeurs, y compris moi &#x1F913">Bonjour le monde !</p>
			</a>
			<!-- name -->
			<h1 title="&#x1F44B C'est mon nom &#x1F619">I'm <a href="index.html" class="nom"><font color="#17d1ac">Viet </font></a>Nguyen</h1>
			<!-- detail -->
			<p class="details" title="Certains me présentent. &#x1F925">Bonjour à tous ceux qui lisent maintenant ma page, j'ai quelques informations sur moi-même. En ce moment, je suis un étudiant qui souhaite apprendre à devenir programmeur donc je vais faire de mon mieux pour ça ! <br>J'ai créé ce site Web pour apprendre moi-même HTML5-CSS3. Et aussi je crée un code QR pour aller voir ma ressource pour ce web en bas à droite de cette page.</p>
			<!-- cv-btn -->
			<a href="option-p8/CV_VietAnhNGUYEN.pdf" target="_blank" class="cv-btn" title="Voir mon CV">Télécharger le CV</a>
		</div>

		<!-- SOCIAL ICON -->
		<div class="social" title="Si vous ne voyez aucun changement dans les icônes ci-dessous, essayez de placer la souris en bas de l'icône.">
			<a href="https://www.facebook.com/profile.php?id=100055156638312" target="_blank" title="Pour voir quelques informations sur mon facebook &#x1F60A"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/VietAnh15458684" target="_blank" title="Allez sur Twitter, mais je n'ai vraiment pas grand-chose à faire là-bas &#x1F614"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/anh264nguyen/" target="_blank" title="Allez sur mon Instagram, mais je vous préviens que juste vide pour l'instant &#x1F623"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/Viet281101" target="_blank" title="Allez sur GitHub pour voir certains de mes projets &#x1F9D0"><i class="fab fa-github"></i></a>
		</div>

		<!-- arrow -->
		<div class="arrow">
			
		</div>

		<!-- petite surprise :) -->
		<div class="qr-img" title="Toutes les ressources que j'utilise pour créer ce site &#x1F643">
			<!-- QR the pdf code  -->
			<a href="res-nva-web.pdf" target="_blank">
				<img src="images/My_PDF.png" alt="model" title="Vous pouvez trouver toutes les ressources que j'utilise pour créer ce site Web &#x1F642" style="width:200px; height:200px; float: right;">
			</a>
		</div>

		<!-- w3school-qr -->
		<div class="qr-img-2" title="C'est ici que j'ai appris à créer mon site web &#x1F642">
			<!-- QR the w3school site  -->
			<a href="https://www.w3schools.com/" target="_blank" class="btn-wrapper">
				<img src="images/frame.png" alt="w3school" title="C'est ici que j'ai appris à créer mon site web &#x1F642" style="width:100px; height:100px; float: right;">
			</a>
		</div>
	</section>


	<!-- ABOUT SECTION-->
	<section id="about" title="Déplacez la souris vers la droite de cette page, vous verrez quelque chose. Bonne chance &#x1F618">
		<!-- text -->
		<div class="about-text">
			<h1 title="À propos de Viet Nguyen !? &#x1F914 Allez viens voir &#x1F9D0">
				<a href="#about" style="color: #FFA500;">About </a> &emsp; Me
			</h1><br>
			<h2 title="2020-2021">Etudiante en Licence 1 Informatique à l'Université Paris 8 </h2>
			<p title="Tu n'as pas besoin de le voir &#x1F633 &#x1F616">Quant à moi, je suis vietnamienne, j'étudie actuellement en français. J'étudie les technologies de l'information à l'université de Paris. Ce site est l'un des projets que je prépare pour la fin de ce semestre. <br> Vous pouvez voir ma photo pixelisée en survolant vers la droite, ou voir plus d'informations sur moi en cliquant sur le bouton ci-dessous :</p>
			
			<!-- button -->
			<a href="#" target="_blank">
				<button class="btn-about" title="Pour voir plus d'informations sur moi &#x1F637">
					Plus de détails
				</button>
			</a>
		</div>

		
		<!-- model -->
		<div class="about-model" title="Vous avez trouvé ma photo!">
			<!-- <img src="images/pxArt.png" alt="model" style="width:400px; height:450px;"> -->

			<p>
		        <img alt="" src="images/pxArt.png" title="&#x1F4F7 J'ai pris cette photo du Mont-Saint-Michel &#x1F600" style="height: 440px; width: 380px" id="image-about"/>
		    </p>
		    <p>
		    	<input id="Button2" type="button" title="Pour voir ma photo d'origine" value="Ori Pic" onclick="ShowUndo()" />
		        <input id="Button1" type="button" title="Changer au pixel art" value="Pix Art" onclick="ShowRedo()" />&nbsp;&nbsp; 
			</p>
		    <!-- <p class="pixel-font about-text">C'est le <a href="https://giventofly.github.io/pixelit/#tryit" target="_blank">lien</a> ça me donne l'idéal pour une photo en pixels</p> -->
		</div>
	</section>


	<!-- PROJECT SECTION-->
	<section id="project">
		<!-- heading -->
		<div class="p-heading">
			<h1>
				Mon <a href="#project" style="color: #9400d3;">Projets</a>
			</h1>
			<p>
				Voici quelques projets que j'ai déjà réalisés, mais pas du tout, vous pouvez en voir plus dans mon GitHub :
			</p>
		</div>

		<!-- box-container -->
		<div class="p-b-container">
			<!-- box-1 -->
			<div class="p-box">
				<!-- box-img -->
				<div class="p-box-img">
					<!-- type -->
					<div class="p-type">
						Mon premier site en HTML-CSS.
					</div>
					<!-- img -->
					<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/DistantPurple.png" alt="" title="2019-2020">
				</div>

				<!-- box-text -->
				<div class="p-box-text">
					<a href="https://vietanh.ycyb.org/" target="_blank" title="Intro this project">C'est le premier site personnel que j'ai réalisé en html-css pour appliquer les théories que j'ai apprises à partir de sources en ligne, et en même temps appréhender les concepts d'hébergement et de serveur pour pousser le web aux navigateurs. Et c'est aussi la forme originale que j'utilise pour créer cette page actuelle.</a>
				</div>
			</div>

			<!-- box-2 -->
			<div class="p-box">
				<!-- box-img -->
				<div class="p-box-img">
					<!-- type -->
					<div class="p-type">
						Movies website ih HTML-CSS-JS.
					</div>
					<!-- img -->
					<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/AboveRuins.png" alt="">
				</div>

				<!-- box-text -->
				<div class="p-box-text">
					<a href="https://viet281101.github.io/movie-website/" target="_blank" title="Intro this project">Dans le processus d'apprentissage et d'apprentissage de HTML, CSS et JavaScript, j'ai essayé de créer une page Web de films avec seulement quelques images pour essayer des fonctions intéressantes auxquelles j'ai toujours pensé.</a>
				</div>
			</div>

			<!-- box-3 -->
			<div class="p-box">
				<!-- box-img -->
				<div class="p-box-img">
					<!-- type -->
					<div class="p-type">
						Minis games in JS.
					</div>
					<!-- img -->
					<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/DisturbedTranquility.png" alt="">
				</div>

				<!-- box-text -->
				<div class="p-box-text">
					<a href="fish-game-nva-js/index.html" target="_blank" title="Intro this project">C'est l'un des mini-jeux que j'essaie de faire avec javascript pendant mon temps libre, c'est très basique et simple.</a>
				</div>
			</div>


			<!-- box-4 -->
			<div class="p-box">
				<!-- box-img -->
				<div class="p-box-img">
					<!-- type -->
					<div class="p-type">
						Other
					</div>
					<!-- img -->
					<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/ByTheLake.png" alt="">
				</div>

				<!-- box-text -->
				<div class="p-box-text">
					<a href="#" title="Intro this project">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio illo eum nihil quae inventore labore repudiandae ipsam placeat cum, accusantium dignissimos mollitia? Facilis facere consequuntur nisi, consectetur expedita aut corporis.</a>
				</div>
			</div>

		</div>
	</section>



	<!-- INTEREST SECTION -->
	<section id="interest">
		<!-- heading -->
		<h1 class="i-heading">
			Favorite
		</h1>

		<!-- favorite-box-container -->
		<div class="i-box-container">
			<!-- box-1 -->
			<div class="i-box">
				<!-- text -->
				<div class="text-overlay">
					<h1>
						Jeux
					</h1>
					<p>
						Jeu vidéo, Jeu de puzzle, Jeu de codage
					</p>
				</div>
				<!-- image -->
				<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/wallpaperbetter-old-tree.jpg" alt="Entertainment">
			</div>


			<!-- box-2 -->
			<div class="i-box">
				<!-- text -->
				<div class="text-overlay">
					<h1>
						Musique
					</h1>
					<p>
						Piano, Beepbox, NightCore, Rap
						<br>
						<button onclick="document.getElementById('fbb').style.display='block'" style="font-size: 15px;" class="favor-btn-learn"><b style="color: #dc143c;">BeepBox</b></button>
						<div id="fbb" class="modal">
						  	<form class="modal-content" action="/action_page.php">
						  		<p style="text-decoration:underline;">The music maker app list: </p><br>
					  			<a href="https://www.beepbox.co/#8n31s0k0l00e03t2mm0a7g0fj07i0r1o3210T0v1L4ue6q3d7f8y6z5C0w5c0h2T5v1L4u50q1d5f8y1z6C1c0h0H-JJAArrqiih999T1v1L4ue9q3d7f5y1zaC0c0A4F0BaV5Q0500Pf5a0E0bc1T4v1L4uf0q1z6666ji8k8k3jSBKSJJAArriiiiii07JCABrzrrrrrrr00YrkqHrsrrrrjr005zrAqzrjzrrqr1jRjrqGGrrzsrsA099ijrABJJJIAzrrtirqrqjqixzsrAjrqjiqaqqysttAJqjikikrizrHtBJJAzArzrIsRCITKSS099ijrAJS____Qg99habbCAYrDzh00b4h400000000h4g000000014h000000004h400000000p16000000" target="_blank">
					  				<p>
					  					BeepBox
					  				</p>
					  			</a>
					  			<a href="https://www.audacityteam.org/" target="_blank">
					  				<p>
					  					Audacity
					  				</p>
					  			</a>
					  			<a href="https://www.sonarworks.com/soundid-reference?utm_source=google&utm_medium=cpc&gclid=Cj0KCQjwiNSLBhCPARIsAKNS4_dYmc0_CPIJnqgZR7jxNWG-083tyrRyX5mGo-37P0eofyqP_vDuUBsaAno_EALw_wcB&gclsrc=aw.ds" target="_blank">
					  				<p>
					  					LMMS
					  				</p>
					  			</a>
							    <div class="clearfix">
								    <button type="button" onclick="document.getElementById('fbb').style.display='none'" class="cancelbtn-favor">Cancel</button>
							    </div>
							</form>
						</div>
					</p>
				</div>

				<!-- image -->
				<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/wallpaperbetter-fall-forest.jpg" alt="Entertainment">
			</div>


			<!-- box-3 -->
			<div class="i-box">
				<!-- text -->
				<div class="text-overlay">
					<h1>
						Films
					</h1>
					<p>
						Anime, Action, Sci-Fi, Horrow
					</p>
				</div>
				<!-- image -->
				<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/wallpaperbetter-cave-night.jpg" alt="Entertainment">
			</div>


			<!-- box-4 -->
			<div class="i-box">
				<!-- text -->
				<div class="text-overlay">
					<h1>
						Écrivez
					</h1>
					<p>
						Coding, Making, Learning
						<br>
						<button onclick="document.getElementById('fl').style.display='block'" style="font-size: 15px;" class="favor-btn-learn"><b style="color: #dc143c;">Learning</b></button>
						<div id="fl" class="modal">
						  	<form class="modal-content" action="/action_page.php">
						  		<p style="text-decoration:underline;">This is a list of some teaching web: </p><br>
					  			<a href="https://www.w3schools.com/" target="_blank">
					  				<p>
					  					w3school
					  				</p>
					  			</a>
							    <a href="https://www.johnsmilga.com/" target="_blank">
					            	<p>
					            		Turtorial - Johnsmilga
					            	</p>
					            </a>
					            <a href="https://www.codecademy.com/catalog" target="_blank">
					            	<p>
						            	Code Academy
						            </p>
					            </a>
					            <a href="https://openclassrooms.com/en/" target="_blank">
					            	<p>
						            	Open Classroom
						            </p>
					            </a>
					            <a href="https://dash.generalassemb.ly/" target="_blank">
					            	<p>
					            		Dash - Online course
					            	</p>
					            </a>
					            <a href="https://www.codingnepalweb.com/" target="_blank">
					            	<p>
					            		CodingNepal
					            	</p>
					            </a>
					            <a href="https://exercism.org/" target="_blank">
					            	<p>
					            		Exercism
					            	</p>
					            </a>
					            <a href="https://codelearn.io/" target="_blank">
					            	<p>
					            		CodeLearn
					            	</p>
					            </a>
					            <br>
					            <p style="text-decoration:underline;">ReactCss list web that maybe I need:</p><br>
					            <a href="https://www.npmjs.com/package/react-cssfx-loading?fbclid=IwAR1j5cY-dK0vnSJvHx53gq2nQV9brNiT3Ew1U3OxYxTfzQS7hOEY5cp1uQc" target="_blank">
					            	<p>
					            		React CSSFx Loading
					            	</p>
					            </a>
					            <a href="https://reactjs.org/docs/faq-styling.html" target="_blank">
					            	<p>
					            		Styling and CSS
					            	</p>
					            </a>
					            <a href="https://squishy-ui.netlify.app/?fbclid=IwAR3kDfMjJZWL84pHwPwPwvehMCmqq66ngYxMiF8fH6oaq7l9ysOY218RhZ8" target="_blank">
					            	<p>
					            		SquishyUI
					            	</p>
					            </a>
					            <br>

					            <p style="text-decoration: underline;">List some tip of CSS that so amazing: </p><br>
					            <a href="https://codepen.io/l-nht-tin/pen/QWMEpWb?fbclid=IwAR2lIljxGV4t1IB2pZ4vglMEzStUM67OCbvMu9pyqG8HhRe6LbRggGndLIQ" target="_blank">
					            	<p>
					            		Flip book in CSS
					            	</p>
					            </a>
							    <div class="clearfix">
								    <button type="button" onclick="document.getElementById('fl').style.display='none'" class="cancelbtn-favor">Cancel</button>
							    </div>
							</form>
						</div>
					</p>
				</div>

				<!-- image -->
				<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/wallpaperbetter-black-temple.jpg" alt="Entertainment">
			</div>


			<!-- box-5 -->
			<div class="i-box">
				<!-- text -->
				<div class="text-overlay">
					<h1>
						Livre
					</h1>
					<p>
						Livre d'enseignement, Document, Livre de divertissement
						<br>
						<button onclick="document.getElementById('fbook').style.display='block'" style="font-size: 15px;" class="favor-btn-learn"><b style="color: #dc143c;">Book</b></button>
						<div id="fbook" class="modal">
						  	<form class="modal-content" action="/action_page.php">
						  		<p style="text-decoration:underline;">This is a list of some teaching book: </p><br>
					  			<a href="option-p8/duckett.pdf" target="_blank">
					  				<p>
					  					Nice way to learn about HTML & CSS - John Duckett <br>
					  					<i>
					  						(Un bon moyen d'apprendre le HTML et le CSS - John Duckett)
					  					</i>
					  				</p>
					  			</a>
					  			<br>
							    <div class="clearfix">
								    <button type="button" onclick="document.getElementById('fbook').style.display='none'" class="cancelbtn-favor">Cancel</button>
							    </div>
							</form>
						</div>
					</p>
				</div>
				<!-- image -->
				<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/3581589.png" alt="Entertainment">
			</div>

			<!-- box-6 -->
			<div class="i-box">
				<!-- text -->
				<div class="text-overlay">
					<h1>
						Autre
					</h1>
					<p>
						Cuisine, Voyage, Sport
					</p>
				</div>
				<!-- image -->
				<img src="images/PixelArt_SciFi-Landscape_WallpaperPack/lavacave_background.jpg" alt="Entertainment">
			</div>

		</div>
	</section>



	<!-- SCHOOL SECTION -->
	<section id="school">
	    <!-- heading -->
	    <div class="school-heading">
	        <h1 class="heading-option-P8" style="color: blue;"><b style="font-size: 50px; color: #1e90ff; text-decoration: underline;">Option de </b><a href="https://informatique.up8.edu/licence-iv/" target="_blank">Licence à University Paris 8.</a></h1>
        	<ul class="school-icons">
	        	<li><a href="https://moodle.univ-paris8.fr/moodle/" target="_blank"><img src="images/moodle_logo_small.svg" alt="" style="height: 30px; height: 30px;"></a></li>
	        	<li><a href="https://e-p8.univ-paris8.fr/uPortal/f/welcome/normal/render.uP" target="_blank"><img src="images/e-P8.png" alt="" style="height: 30px; height: 30px;"></a></li>
	        	<li><a href="https://talk.up8.edu/" target="_blank"><img src="images/mattermost-seeklogo.com.svg" alt="" style="height: 30px; height: 30px;"></a></li>
	        	<li><a href="https://discord.com/invite/sKHskFXZhz" target="_blank"><img src="images/discord.png" alt="" style="height: 30px; height: 30px;"></a></li>
        	</ul>
        	
	    </div>

	    <p><a href="https://informatique.up8.edu/licence-iv/semestre-1.html" target="_blank" class="sch-p-text" title="Je suis dans le groupe C - Informatique avec mon numéro d'étudiant : 20006303"><b>Semestre 1:</b></a></p>

	    <!-- box-1 -->
	    <div class="option-box-container" title="Pro: Noemie Scherer">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="https://falano.github.io/cours/creation_gestion_ressources_1.html" target="_blank">
	                <h1>
	                    EC “Création et gestion de ressources”
	                </h1>
	            </a>
	            <p>L'objectif de ce cours est la prise en main de logiciels de créations et éditions de ressources graphiques (par exemple avec Gimp, Inkscape, Krita, Synfig, Blender, ou encore PikoPixel) et sonores (par exemple avec Audacity, Ardour, ou encore LMMS), ainsi que la gestion de ces ressources dans le cadre de la conception d'un projet logiciel (typiquement, un projet Godot).</p>
	        </div>
	    </div>


	    <!-- box-2 -->
	    <div class="option-box-container" title="Pro: Mehdy Tounsi at Bocal">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="option-p8/Pratique-Installation-Utilisation_2017-08-29.pdf" target="_blank">
	                <h1>
	                    EC “Pratique des machines”
	                </h1>
	            </a>
	            <p>L'objectif de ce cours est de se familiariser avec l'environnement GNU/Linux, la ligne de commande et apprendre à connaître d'un peu plus près les machines qui vont être utilisées tout au long de la formation.</p>
	        </div>
	    </div>


	    <!-- box-3 -->
	    <div class="option-box-container" title="Pro: Adrien Revault d'Allonnes">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="https://www.allonnes.eu/IMJSC.pdf" target="_blank">
	                <h1>
	                    EC “Introduction aux moteurs de jeux”
	                </h1>
	            </a>
	            <p>L'objectif de ce cours est d'introduire le fonctionnement des moteurs de jeux (leur rôle, leurs fonctionnalités), ainsi que la prise en main concrète d'un moteur de jeu en particulier (Godot).</p>

	            <button onclick="document.getElementById('fgd').style.display='block'" style="font-size: 15px; transform: translateX(20px);" class="contact-btn-footer"><b style="color: #6495ED;;">Plus</b></button>
				<div id="fgd" class="modal">
				  	<form class="modal-content" action="/action_page.php">
				    	<p style="text-decoration:underline;">Suggestion de lien pour mon projet dans GODOT : </p><br>
					    <a href="https://docs.godotengine.org/it/stable/tutorials/animation/2d_skeletons.html?fbclid=IwAR1yBO9-QpE0sL2MBvH-U7kmOvO8Mhkivtrg561H4_yHfxoT7U_YtWuSfOE#introduction" target="_blank">
			            	<p>
			            		-2D skeletons GD:
			            	</p>
			            </a>
			            <a href="https://gitlab.com/Falk689/berzerk-falk?fbclid=IwAR0jZltHDcvi-x7LRS34MAmM9DM0FoP2kCcNItJyTbnJ7IZC642RKd6PPX4" target="_blank">
			            	<p>
				            	-Remake étendu de Berzerk (1980) par Stern Electronics, réalisé dans Godot Engine :
				            </p>
			            </a>
			            <a href="https://github.com/trolog/GodotStateMachineRoamAI" target="_blank">
			            	<p>
				            	-GD state machine RoamAI:
				            </p>
			            </a>
			            <a href="https://github.com/GDQuest/godot-beginner-2d-platformer/releases/tag/1.1.0" target="_blank">
			            	<p>
				            	-GD beginner 2d platformer:
				            </p>
			            </a>
			            <a href="https://github.com/Delta12Studio/Lango_GodotRPG?fbclid=IwAR35TuWMqG-ZU20l_twjqKfSfOTgL1ZLTrZiyeAZvHqp9GQ9Xz-1lU5vv-Y" target="_blank">
			            	<p>
				            	-Lango_GodotRPG:
				            </p>
			            </a>
			            <a href="https://bitbucket.org/uheartbeast/platformer-shooter/src/master/" target="_blank">
			            	<p>
				            	-Platformer-shooter from Heart Beast:
				            </p>
			            </a>
			            <a href="https://github.com/duongvituan/godot-awesome-splash?fbclid=IwAR3qm8cLmi7YTCNvOKxR8OKjev5As6nLwcpBimRJqR64NvUvYnXZmRR-rog">
			            	<p>
			            		-Godot Awesome splash
			            	</p>
			            </a>
					    <div class="clearfix">
						    <button type="button" onclick="document.getElementById('fgd').style.display='none'" class="cancelbtn">Annuler</button>
					    </div>
					</form>
				</div>
	        </div>
	    </div>


	    <!-- box-4 -->
	    <div class="option-box-container" title="Pro: Revekka Kyriakogou">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="https://kyriakoglou.up8.site/teaching.html" target="_blank">
	                <h1>
	                    EC “Informatique fondamentale”
	                </h1>
	            </a>
	            <p>L'objectif de ce cours est d'introduire par des exercices pratiques de programmation, quelques notions théoriques indispensables de l'informatique : logique booléenne, ensembles et fonctions, dénombrement, automates et Machine de Turing, automates cellulaires, calculabilité, complexité, ainsi que des bases d'algèbre.</p>
	        </div>
	    </div>

	    <!-- box-5 -->
	    <div class="option-box-container" title="Pro: Gabriel Scherer">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="http://gallium.inria.fr/~scherer/tmp/ocaml-paris8-2020-www/index.html#activity%3Dexercises" target="_blank">
	                <h1>
	                    EC “Programmation fonctionnelle”
	                </h1>
	            </a>
	            <p>L'objectif de ce cours est l'apprentissage de la programmation. Le choix du paradigme fonctionnel dès le premier semestre de la première année a pour but de donner de bonnes habitudes de programmation, notamment de faire réfléchir au “quoi” (l'objectif de l'algorithme) et pas seulement au “comment” (les étapes de l'algorithme) lors de la conception de programme. Suivant l'enseignant·e, ce cours utilise le langage Racket ou le langage OCaml. J'apprends l'Ocaml dans ce cours. Ma clé est : JPV-9MH-CKE-UBX</p>
	            <button onclick="document.getElementById('fp').style.display='block'" style="font-size: 15px; transform: translateX(20px);" class="contact-btn-footer"><b style="color: #6495ED;;">More</b></button>
				<div id="fp" class="modal">
				  	<form class="modal-content" action="/action_page.php">
				    	<p style="text-decoration:underline;">Voici tous les liens vers le cours Ocaml, il suffit de descendre et de jeter un coup d'œil : </p><br>
					    <a href="http://gallium.inria.fr/~scherer/tmp/cours-ocaml-paris8-2021.org.html#orgb91d28f" target="_blank">
			            	<p>
			            		Notes de cours en ligne 2021 - La programmation en OCaml.
			            	</p>
			            </a>
			            <a href="https://learn-ocaml.saclay.inria.fr/" target="_blank">
			            	<p>
				            	Exercices de cours en ligne 2021 - La programmation en Ocaml.
				            </p>
			            </a>
			            <a href="https://dev.realworldocaml.org/" target="_blank">
			            	<p>
				            	OCaml du monde réel
				            </p>
			            </a>
			            <a href="https://www-apr.lip6.fr/~chaillou/Public/enseignement/POD_99_WWW/P1/" target="_blank">
			            	<p>
				            	Objectif Programmation Objet et Distribution Partie CAML
				            </p>
			            </a>
			            <a href="https://www.good-eris.net/formation-ocaml/" target="_blank">
			            	<p>
				            	Langue ou cours : OCaml
				            </p>
			            </a>
					    <div class="clearfix">
						    <button type="button" onclick="document.getElementById('fp').style.display='none'" class="cancelbtn">Annuler</button>
					    </div>
					</form>
				</div>
	        </div>
	    </div>


	    <!-- box-6 -->
	    <div class="option-box-container" title="Pro: Francoise Balmas and Pablo Rauzy">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="https://pablo.rauzy.name/teaching/gil/" target="_blank">
	                <h1>
	                    EC “Gestion d'identité en ligne”
	                </h1>
	            </a>
	            <p>L'objectif de ce cours est d'apprendre les bonnes pratiques à adopter pour faire attention à son image en ligne, ainsi qu'à créer et maintenir une page web personnelle simple qui sera alimentée par les différents projets académiques et personnels de chacun·e. </p>
	            <button onclick="document.getElementById('foim').style.display='block'" style="font-size: 15px; transform: translateX(20px);" class="contact-btn-footer"><b style="color: #6495ED;;">Plus</b></button>
				<div id="foim" class="modal">
				  	<form class="modal-content" action="/action_page.php">
				  		<div class="clearfix">
						    <button type="button" onclick="document.getElementById('foim').style.display='none'" class="cancelbtn">Annuler</button>
					    </div>
				    	<p style="text-decoration:underline;">Liste des codes de note en ligne : </p><br>
					    <a href="https://jsfiddle.net/" target="_blank">
			            	<p>
			            		JSfidle
			            	</p>
			            </a>
			            <a href="https://codepen.io/trending" target="_blank">
			            	<p>
				            	CodePen
				            </p>
			            </a>
			            <a href="https://codesandbox.io/" target="_blank">
			            	<p>
				            	CodeSandbox
				            </p>
			            </a>
			            <a href="https://paiza.io/en" target="_blank">
			            	<p>
			            		Paiza.IO
			            	</p>
			            </a>
			            <a href="https://ideone.com/" target="_blank">
			            	<p>
			            		ideone.com
			            	</p>
			            </a>
			            <a href="https://www.tutorialspoint.com/execute_nodejs_online.php" target="_blank">
			            	<p>
			            		codingbackground
			            	</p>
			            </a>
			            <a href="https://www.codingrooms.com/compiler/html-css-js/" target="_blank">
			            	<p>
			            		Coding Rooms
			            	</p>
			            </a>
					</form>
				</div>
	        </div>
	    </div>


	    <!-- box-7 -->
	    <div class="option-box-container" title="Pro: Anna Pappa and Sylvia Chalencon">
	        <!-- text -->
	        <div class="text-box-option">
	            <a href="https://sc.up8.site/methodo/index.html" target="_blank">
	                <h1>
	                    EC “Méthodologie de la programmation”
	                </h1>
	            </a>
	            <button onclick="document.getElementById('fmdp').style.display='block'" style="font-size: 15px; transform: translateX(20px);" class="contact-btn-footer"><b style="color: #6495ED;;">Plus</b></button>
				<div id="fmdp" class="modal">
				  	<form class="modal-content" action="/action_page.php">
				  		<div class="clearfix">
						    <button type="button" onclick="document.getElementById('fmdp').style.display='none'" class="cancelbtn">Annuler</button>
					    </div>
				    	<p style="text-decoration:underline;">Quelques présentations de ce cours en PDF : </p><br>
					    <a href="option-p8/intro_Python.pdf" target="_blank">
			            	<p>
			            		Introduction au langage Python.
			            	</p>
			            </a>
			            <a href="option-p8/guide_rapide_terminal.pdf" target="_blank">
			            	<p>
				            	Certains commandent bash dans Terminal.
				            </p>
			            </a>
			            <a href="option-p8/presentation_bash_cours1.pdf" target="_blank">
			            	<p>
				            	Terminal bash de script de base
				            </p>
			            </a>
					</form>
				</div>
	            <p>L'objectif de ce cours est d'apprendre à apprendre à programmer. Il s'agit d'acquérir les bases essentielles à l'apprentissage de la programmation et donc à la poursuite de la licence. Ce cours est une introduction à l'utilisation de plusieurs langages de programmation (Python, C, Bash, LaTeX), ainsi que de quelques outils essentiels (interpréteurs, compilateurs, gestionnaire de contrôle de version, gestionnaire de compilation). Chaque point sera revu et approfondi par la suite dans d'autres cours de la licence.</p>

	        </div>
	    </div>

	</section>
	<!-- END SCHOOL SECTION -->



	<!-- CONTACT SECTION -->
	<section id="contact-btn">
		<!-- contact heading -->
		<h1>
			Merci d'avoir regardé ma page &#x1F60A J'espère que vous passerez un bon moment chaque jour!
		</h1>
		<a href="#contact-form" style="align-items: center;">Contact Me</a>
		<p></p>
	</section>

	<!-- contact form -->
	<section id="contact-form">
		<form action="#">
			<!-- contact left -->
			<div class="contact-left">
				<!-- heading -->
				<h1 class="c-l-heading">
					<font style="border-bottom:3px solid #1e98b; color: #6495ED;">Écrivez</font> Moi
				</h1>

				<!-- form name -->
				<div class="f-name">
					<p>Nom</p>

					<!-- input -->
					<input type="text" placeholder="Full Name">
				</div>

				<!-- form email -->
				<div class="f-email">
					<p>Email</p>

					<!-- input -->
					<input type="email" placeholder="Example: abcde@gmail.com">
				</div>

			</div>

			<!-- contact right -->
			<div class="contact-right">
				<!-- message -->
				<div class="message">
					<p title="Do you have something want to say with me? Just write here &#x1F4DD">Message</p>
					<textarea name="message" id="contact-message" cols="20" rows="5" placeholder="Write Message..." required="Please fill out this message before submit. Thank you."></textarea>
				</div>

				<!-- submit -->
				<button class="pixel-font">Envoyer</button>
			</div>
		</form>
	</section>

	<!-- SCRIPT -->
	<script type="text/javascript" src="JS/JQuery.js"></script>
	<script type="text/javascript">
		// normal button
		var modal = document.getElementById('cm');
		window.onclick = function(event) {
		  if (event.target == modal) {
		    modal.style.display = "none";
		  }
		}

		// menu bar
		$(document).ready(function(){
			$('.toggle').click(function() {
				$('.toggle').toggleClass('active');
				$('nav ul').toggleClass('active-menu');
			})
		});


		//earth-image
		function ShowRedo1() 
		{
		    document.getElementById("image-footer").src = "images/earth.png";  
		}
		function ShowUndo1() 
		{
		    document.getElementById("image-footer").src = "images/earth1.png"; 
		}
		// about-image
		function ShowRedo() 
		{
		    document.getElementById("image-about").src = "images/pxArt.png";  
		}

		function ShowUndo() 
		{
		    document.getElementById("image-about").src = "images/119463131_111561834025704_8423021373559567304_n.jpg"; 
		}

		// Enable hidden nav bar
		{
		  const nav = document.querySelector(".nav");
		  let lastScrollY = window.scrollY;

		  window.addEventListener("scroll", () => {
		    if (lastScrollY < window.scrollY) {
		      nav.classList.add("nav--hidden");
		    } else {
		      nav.classList.remove("nav--hidden");
		    }

		    lastScrollY = window.scrollY;
		  });
		}

	</script>


	<!-- attached social bar -->
	<div class="a-social-b">
		<a href="https://www.facebook.com/profile.php?id=100055156638312" target="_blank" title="Pour voir quelques informations sur mon facebook &#x1F60A"><i class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/VietAnh15458684" target="_blank" title="Allez sur Twitter, mais je n'ai vraiment pas grand-chose à faire là-bas &#x1F614"><i class="fab fa-twitter"></i></a>
		<a href="https://www.instagram.com/anh264nguyen/" target="_blank" title="Allez sur mon Instagram, mais je vous préviens que juste vide pour l'instant &#x1F623"><i class="fab fa-instagram"></i></a>
		<a href="https://github.com/Viet281101" target="_blank" title="Allez sur GitHub pour voir certains de mes projets &#x1F9D0"><i class="fab fa-github"></i></a>
	</div>

	<a href="#main" id="btn-go-top">
		<button class="btn-go-top glow-on-hover" title="Vous voulez aller en haut ? Cliquez ici !!"><i class="fas fa-chevron-up"></i></button>
	</a>


	<!-- footer -->
	<section id="footer">
		<footer class="footer">
			<div class="footer-bg">
				<div class="footer-container">
					<div>
						<a href="#main"><h1 class="footer-title">Viet</h1></a>
						<span class="footer-subtitle">Quelques commentaires sur ce site :</span>
						<p class="footer-text">En fait, au départ je voulais juste finir ce site personnel donc j'ai un projet à soumettre à la fin de ce semestre pour obtenir une bonne note ou quelque chose comme ça... Cependant en cours de réalisation de ce site. , j'ai aussi appris beaucoup de choses par moi-même, appris beaucoup de solutions et de documents, à partir de valeurs, d'attributs, d'images, de polices, de couleurs, d'icônes, de qr, de boutons,... Toutes ces choses m'ont fait sentir que poursuivre des notes en la classe n'était plus si importante. Le simple fait de terminer ce site Web a été la leçon la plus précieuse de tous les temps. J'ai apprécié le processus de fabrication de ce produit en tant que nouvelle activité de loisir. En tout cas, merci de lire, c'est tout ! Au revoir 😘 &#x1F642</p>
					</div>

					<ul class="footer-links">
						<li>
							<a href="#main" class="footer-link"><b>Home</b></a> &#x1F3E0	
						</li>
						<li>
							<a href="#about" class="footer-link"><b>About</b></a> &#x1F466		
						</li>
						<li>
							<a href="#project" class="footer-link"><b>Projets</b></a> &#x1F4BB
						</li>
						<li>
							<a href="#interest" class="footer-link"><b>Favorite</b></a> &#x1F3C6
						</li>
						<li>
							<button onclick="document.getElementById('cm').style.display='block'" style="font-size: 30px; transform: translateX(200px);" class="contact-btn-footer"><b style="color: #6495ED;;">Contactez moi</b></button>

							<div id="cm" class="modal">
							  	<form class="modal-content" action="/action_page.php">
							    	<div class="container"><br><br>
									    <b style="text-decoration:underline;">Email: &#x1F4E9</b>  <br>
									    <a href="mailto: nva281101@gmail.com">
									    	nva281101@gmail.com
									    </a> <br><br>
									    <a href="mailto: viet.nguyen@etud.univ-paris8.fr">
									    	viet.nguyen@etud.univ-paris8.fr
									    </a> <br><br>
									    <b style="text-decoration:underline;">Telephone: &#x1F4E0</b> <br>
									    0766740545 
									    <div class="clearfix">
										    <button type="button" onclick="document.getElementById('cm').style.display='none'" class="cancelbtn">Annuler</button>
									    </div>
								    </div>
								</form>
							</div>

							
						</li>
					</ul>
				</div>
			</div>

			<div class="footer-model">
				<a href="https://www.deviantart.com/norma2d/journal/A-New-Home-877368215" target="_blank">
					<p>
				        <img alt="" src="images/earth.png" style="height: 200px; width: 200px; transform: rotateZ(120deg);" id="image-footer"/>
				    </p>
				</a>
			    <p>
			    	<input id="Button3" type="button" title="To see my origin picture" value="Origin" onclick="ShowUndo1()" />
			        <input id="Button4" type="button" title="Change to the pixel art" value="Pixel" onclick="ShowRedo1()" />&nbsp;&nbsp; 
				</p>
			</div>
		</footer>
	</section>
	

	<!-- COPY RIGHT -->
    <div class="copyright">
    	Copyright 2021 <a href="res-nva-web.pdf" target="_blank">Viet Nguyen</a><br>
    	Voir mon code source dans <a href="https://github.com/Viet281101/Personal-website" target="_blank"> GitHub</a>
    </div>
    <!-- END COPY RIGHT -->

</body>

</html>